<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginEnd="@dimen/common_horizontal_margin"
        tools:listitem="@layout/item_image"
        tools:itemCount="20"
        app:spanCount="3"
        android:visibility="gone"
        />

    <ru.magzyumov.material.ui.custom_view.AutofitRecyclerView
        android:id="@+id/recyclerViewAuto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:clipToPadding="false"
        android:layout_marginStart="@dimen/common_horizontal_margin"
        android:layout_marginEnd="@dimen/common_horizontal_margin"
        tools:listitem="@layout/item_image"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_vertical_margin"
        android:src="@drawable/ic_add"
        app:layout_anchor="@+id/recyclerViewAuto"
        app:layout_anchorGravity="bottom|end"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
